@import url('https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap');
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #fafafa;
}
header, main{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px , 293px));
    padding: 15px;
    padding-bottom: 10px;
    gap: 28px;
    justify-content: center;
    border: solid 1px #dbdbdb;
    background-color: white;
}
header .search
{
width: 215px;
justify-self: center;
justify-content: center;
align-items: center;
background-color: #fafafa;
display: flex;
border-radius: 5px;
border: solid 1px #dbdbdb;

}
header .search input{
  border: none;
  background-color: #fafafa;
  text-align: center;
  color: #dbdbdb;
}
header .search input:hover,input:focus {
  outline: none;
}
header .navigation
{
justify-self: end;
display: flex;
}
.navigation a{
  margin-left: 15px;
}
.navigation figure{
  width: 29px;
  height: 29px;
  margin: 0px;
  background-image: url("nav_icons.PNG");
}

.navigation .home figure{
  background-position: center;
  background-position: bottom 50% right 27px;

}
.navigation .explore figure{
  background-position: center;
  background-position: bottom 50% right 71px;

}
.navigation .activity figure{
  background-position: center;
  background-position: bottom 50% right 115px;
}
.navigation .my-account figure{
  background-position: center;
  background-position: bottom 50% right 162px;

}

/* Aqui termina el header ------> */

.main-account{
    background-color: #fafafa;
    border: none;

}
.porfile-photo img{
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.porfile-photo figure{
  min-width: 50px;
  max-width: 150px;
  border-radius: 50%;
}



.account-info{
  grid-column-start: 2;
  grid-column-end: 4;

}
.account-stats,
.account-settings{
  display: flex;
  align-items: center;
  width: 330px;
  justify-content: space-between;
}
.account-stats{
  width: 400px;
}
.account-stats b{
font-size: 16px;
}

.account-settings p{
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: lighter;
  line-height: 32px;
}
.account-settings b{
  font-size: 12px;
  font-weight: bold;
}
.account-info p,a,h1,b{
  text-decoration: none;
  color: #545454;
}
.account-info b{
margin: 0;
}
.button, .button-mobile{
  border-radius: 5px;
  border: solid 1px #dbdbdb;
  padding: 5px;
  text-align: center;
}
.biography_mobile{
  display: none;
}
.account-settings-mobile{
  display:none;
}

.navbar2{
  display: flex;
  max-width: 500px;
  justify-content:space-between;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-left: 20%;
  padding-right: 20%;
  padding-top:20px;
  padding-bottom:10px;
  border-top: solid 1px #dbdbdb;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: gray;

}
.navbar2 span{
  display: flex;
  align-items: center;
}
.navbar2 span img{
  width: 12px;
  height: 12px;
  padding: 5px;
}

.post{
    cursor: pointer;
    display: block;
    position: relative;
}
.post-image{
    margin: 0;

}
.post-image img{
    width: 100%;
    vertical-align: top;
}
.post-overlay{
    background: rgba(0,0,0, .4);
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;

}

.post:hover .post-overlay{
    display:flex;
}
.post-likes,
.post-comments{
width: 80px;
margin: 5px;
font-weight:bold;
text-align: center;
display:inline-block;
}
.post-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px , 293px));
    justify-content: center;
    gap: 28px;
}



@media screen and (max-width: 768px){
  .post-list,
    header{
      gap: 3px;
    }
    .account-stats,
    .biography,
    .button{
      display: none;
    }
    .button-mobile{
width: 100%;
    }
    .biography_mobile{
      display: block;
      text-align: center;
    }
    .account-settings{
      display:none;
    }
    .account-settings-mobile{
      display:block;
    }


}

@media screen and (max-width: 500px){
    header .search{
      display: none;
    }
    header .navigation
    {
    grid-column-start: 2;
    grid-column-end: 4;
    width: auto;
    justify-content: space-between;
    }

}
